<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://shaikhmudassir.github.io/test/assets/css/style.css?v=0d52b1ab72e932953fd116a7b374b58cae3b062f">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <title>Competetive Programming</title>

    <style>
      nav>h1{
        font-family: Agency FB;
        color: greenyellow;
        margin: 2px;
      }
      nav{
        padding: .5rem 1rem;
      }
      .tag-btn{
        border-radius: 50rem;
        margin-left: 1%;
        margin-top: 1.8%;
      }
      .markdown-body>h1:first-child {
        display: none;
      }
      .my-5 {
        margin:2% !important;
      }
      #goTop{
        display: none;
        width: fit-content;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 500px;
      }
      .file-area {
            width: 100%;
            position: relative;
            font-size: 18px;
        }
        .file-area input[type=file] {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }
        .file-area .file-dummy {
            width: 100%;
            padding: 20px 10px;
            border: 2px dashed #ccc;
            background-color: #fff;
            text-align: center;
            transition: background 0.3s ease-in-out;
        }
        #upload{
          width: 60%;
          margin-left: 20%;
          margin-right: 20%;
          margin-top: 2%;
        }
        .alert-me{
          color: #141619;
          border-color: #b6d4fe;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
      <button class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#offcanvasstart" aria-controls="offcanvasstart" >
        <span class="navbar-toggler-icon"></span>
      </button>
      <h1>Competetive Programming</h1>
    </nav>
   

    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasstart" aria-labelledby="offcanvasstartLabel">
      <div class="offcanvas-header">
        <h5 id="offcanvasstartLabel">Competetive Programming</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <div id="tags" ></div>
      </div>

    </div>
    <div class="row mt-3" style="margin: 2px;"> 
      <div class="col-lg-2">
          <div class="file-area">
              <input type="file" id="fileInput">
              <div class="file-dummy">
                  Click to select a file, or drag it here
              </div>
              <button type="button" class="btn btn-outline-dark" id="upload">Upload</button><hr>
          </div>
      
      </div>
      <button onclick="topFunction()" id="goTop" title="Go to top">Top</button>
      <div class="col-lg-10" id="notes"></div>
    </div>


  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script type="module">
    // Import API Manager Library
    import { Octokit } from "https://cdn.skypack.dev/@octokit/core";
    async function main()
  {

    var M = "shaikhmudassir",R = "test";
    const octokit = new Octokit({ auth: `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` });

    // Get all the commits, then get sha of latest commit
    var response = await octokit.request('GET /repos/{owner}/{repo}/commits', {
    owner: M,
    repo: R
    });
    var commit_sha = response['data'][0]['sha'];

    // Get sha of tree of files
    var response = await octokit.request('GET /repos/{owner}/{repo}/git/commits/{sha}', {
    owner: M,
    repo: R,
    sha : commit_sha
    });
    var tree_sha = response['data']['tree']['sha'];

    // fetch the tree API convert it into JSON
    var url = "https://api.github.com/repos/shaikhmudassir/test/git/trees/" + tree_sha ; 
    var response = await fetch(url);
    var data = await response.json();
    var color = ["primary","secondary","success","danger","warning","info","dark","link"];
    var color_i = 0; 
    for(var i in data['tree'])
    {
      var file = data['tree'][i]['path']; // Get Filename

      var file_url = "https://shaikhmudassir.github.io/test/" + file ; // Get File URL
      file_url= file_url.split('.md')[0]; // Remove file extinction

      // If file is not index file (or file has .md extiction) then ..." 
      if(file != "index.html")
      {
        $.get(file_url, function( doc ) {

          // append it to the div("#notes)
          var tmp = "<div class='alert alert-me' role='alert'> " + doc.substring(doc.search("<body>")+6,doc.search("</body>")) + "</div>";        
          color_i++;
          if(color_i == color.length) color_i = 0;
          $('#notes').append(tmp);
          
          // Get tags from Document , add them in Set  and append it to the tags Div(#tags)
          var tmp = document.getElementsByTagName('code');
          var tags = [];
          for(var i=0;i<tmp.length;i++)
          {
            var a = tmp[i].innerText;
            if(a[0] == "@") 
            {
              tmp[i].innerText = "@"+cap(a.substr(1));
              tags[tags.length] = cap(a.substr(1));
            }
          }
          document.getElementById("tags").innerHTML = "<button type='button' class='btn btn-danger tag-btn' onclick=allback()> All </button> " ;
          var tags = [...new Set(tags)].sort() 
          tags.forEach (function(value) {
            $('#tags').append("<button type='button' class='btn btn-success tag-btn' onclick=filter('" + value + "')>" + value + "</button> ");
          })
        });
      }
    }

    $("#upload").click(function(){

      // Get the Text from uploaded file
      var filetxt ;
      var fileInput = document.getElementById("fileInput").files[0];
      var fileReader = new FileReader();
      fileReader.onload = function(evt){
      filetxt = evt.target.result;
        
      // Initialiaze variable fro API
      var F = data['tree'].length+".md";
      var msg = data['tree'].length + "_File";
      var C = filetxt

      // Push the file in repo using API
      var response =  octokit.request('PUT /repos/{owner}/{repo}/contents/{path}', {
      owner: M,
      repo: R,
      path: F,
      message: msg,
      content: btoa(C)
      });
    };
    fileReader.readAsText(fileInput, "UTF-8");
    });
    }
    main();
  </script>  
  <script type="text/javascript">  

    var btn_top = document.getElementById("goTop");
    window.onscroll = function()
    {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20)  btn_top.style.display = "block";
      else btn_top.style.display = "none";
    }
    
    function topFunction()
    {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }

    function cap(string)
    {
      return string.charAt(0).toUpperCase() + string.substr(1).toLowerCase();
    }

    function allback()
    {
      var tmp = document.getElementsByClassName('alert');
      for(var i=0;i<tmp.length;i++)
      {
        tmp[i].style = "display:block;"; 
      }
    }

    function filter( val )
    {
      var tmp = document.getElementsByClassName('alert');
      for(var i=0;i<tmp.length;i++)
      {
        if(tmp[i].innerText.search(cap(val)) == -1) tmp[i].style = "display:none;";  
        else tmp[i].style = "display:block;"; 
      }
    }
  </script>  
</html>
